{{ $url := printf "%s" .Permalink | absLangURL }}
<ul class="social-links has-bg-color list-unstyled list-inline" style="line-height:0">
  <li class="list-inline-item">
    <!-- Sharingbutton Facebook -->
    <a class="resp-sharing-button__link d-block" href="https://facebook.com/sharer/sharer.php?u={{ $url }}" target="_blank"
      rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
          <i class="lab la-facebook-f text-dark"></i>
        </div>
      </div>
    </a>
  </li>

  <li class="list-inline-item">
    <!-- Sharingbutton Twitter -->
    <a class="resp-sharing-button__link d-block" href="https://twitter.com/intent/tweet/?text={{ .Title }}&amp;url={{ $url }}"
      target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
          <i class="lab la-twitter text-dark"></i>
        </div>
      </div>
    </a>
  </li>

  <li class="list-inline-item">
    <!-- Sharingbutton Google+ -->
    <a class="resp-sharing-button__link d-block" href="https://plus.google.com/share?url={{ $url }}" target="_blank"
      rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
          <i class="lab la-google-plus-g text-dark"></i>
        </div>
      </div>
    </a>
  </li>

  <li class="list-inline-item">
    <!-- Sharingbutton E-Mail -->
    <a class="resp-sharing-button__link d-block" href="mailto:?subject={{ .Title }}&amp;body={{ $url }}" target="_self"
      rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
          <i class="las la-envelope text-dark"></i>
        </div>
      </div>
    </a>
  </li>

  <li class="list-inline-item">
    <!-- Sharingbutton WhatsApp -->
    <a class="resp-sharing-button__link d-block" href="whatsapp://send?text={{ .Title }}%20{{ $url }}" target="_blank"
      rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
          <i class="lab la-whatsapp text-dark"></i>
        </div>
      </div>
    </a>
  </li>

</ul>