// newsletter-block
.newsletter-block {
  color: $white;

  .input-group-text,
  .form-control {
    background-color: transparent;
    color: $white;
    border-color: #999;
  }

  .form-control {
    border-top-left-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
  }

  .input-group-text {
    padding: .375rem 1rem;
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
  }

  .form-control {
    &:focus {
      border-color: $color-primary;

      ~.input-group-append {
        .input-group-text {
          border-color: $color-primary;
          background-color: $color-primary;
          color: $white;
        }
      }
    }
  }

  ::-webkit-input-placeholder {
    color: rgba($white, .7);
  }

  :-ms-input-placeholder {
    color: rgba($white, .7);
  }

  ::placeholder {
    color: rgba($white, .7);
  }

  button.input-group-text {
    color: rgba($white, .7);

    &:hover {
      color: $white;
    }
  }
}


// instagram-feed
.instagram_feed {
  .instagram-post:hover {
    opacity: .8;
  }
}


// blog post
.single-post-meta,
.single-post-similer {
  margin-top: 70px;
}

.single-post-author {
  margin-top: 100px;
}

.post-meta-tags {
  a {
    display: inline-block;
    background-color: #f7f8fa;
    color: $dark;
    padding: 6px 13px;
    font-weight: 700;
    font-size: 15px;
    @extend .rounded;

    &:hover {
      background-color: transparent;
      color: $color-primary;
    }
  }
}